{
  "expo": {
    "name": "LUXE Mobile",
    "slug": "luxe-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "luxe-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1729"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMotionUsageDescription": "LUXE reads your step counts from the phone's motion sensor, only when you tap Import, so you can add them to your activity log."
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "cameraPermission": "LUXE uses your camera to take progress photos, skin scan selfies, and photos of product labels.",
          "photosPermission": "LUXE uses your photo library so you can add progress photos and scan product labels."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "LUXE uses your contacts so you can invite friends to join the app."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "LUXE reads your steps, workouts, and sleep from Apple Health, only when you tap Sync, to add them to your private activity log.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
